<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaitingListFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Waiting List"
            android:textColor="@color/purpleText"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="376dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/darkPurple"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableTint="@color/purpleText"
            android:hint="Search..."
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purpleText"
            android:textColorHint="@color/purpleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <ListView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_user"
            app:layout_constraintBottom_toTopOf="@id/btn_notification1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/btn_pool"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/darkPurple"
            android:text="Pooling"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_layoute"
            app:layout_constraintEnd_toStartOf="@+id/btn_notification1"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_notifications"
            app:layout_constraintVertical_bias="0.423" />

        <Button
            android:id="@+id/btn_notification1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purpleText"
            android:drawableTop="@drawable/ic_notification"
            android:drawableTint="@color/darkPurple"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_layoute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/btn_notification1"
            app:layout_constraintTop_toBottomOf="@id/recycler_notifications" />

        <LinearLayout
            android:id="@+id/bottom_buttons_layoute"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
