<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaitingListFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="16dp">

        <!-- Header -->

        <!-- Notification List -->

        <!-- Bottom button bar -->

        <!-- Search bar -->

        <!-- RecyclerView for notifications -->
        <ImageButton
            android:id="@+id/btn_check"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/header_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purpleText" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Waiting List"
            android:textColor="@color/purpleText"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="376dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/darkPurple"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableTint="@color/purpleText"
            android:hint="Search..."
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purpleText"
            android:textColorHint="@color/purpleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <ListView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_user"
            app:layout_constraintBottom_toTopOf="@id/btn_notification1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/btn_notification1"
            android:layout_width="64dp"
            android:layout_height="67dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purpleText"
            android:drawableTop="@drawable/ic_notification"
            android:drawablePadding="6dp"
            android:drawableTint="@color/darkPurple"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pool"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_notifications" />

        <Button
            android:id="@+id/btn_pool"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            android:text="Pooling"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottom_buttons_layout"
            tools:layout_editor_absoluteX="71dp" />

        <LinearLayout
            android:id="@+id/bottom_buttons_layout"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_notification"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_events"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_events"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_scan"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_addEvent"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_addevents"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_profile"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
