<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.UpdateEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="16dp">

        <!-- Header -->

        <!-- Event box container -->

        <!-- Bottom button bar -->


        <ImageButton
            android:id="@+id/btn_check"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/header_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purpleText" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/michroma"
            android:text="Update Event Detail"
            android:textColor="@color/purpleText"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.745"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/event_box_scroll"
            android:layout_width="379dp"
            android:layout_height="491dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btn_save_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_box"
                android:layout_width="381dp"
                android:layout_height="477dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_notification_item"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.687"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_title">

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="0dp"
                    android:layout_height="168dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="71dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_date_box"
                    android:gravity="center"
                    android:text="OCT\n30"
                    android:textColor="@color/darkPurple"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_time"
                    app:layout_constraintHorizontal_bias="0.29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_event" />

                <EditText
                    android:id="@+id/tv_event_name"
                    android:layout_width="233dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="Event Name"
                    android:text="Halloween Party"
                    android:textColor="@color/purpleText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/img_event" />

                <EditText
                    android:id="@+id/tv_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Event Time"
                    android:text="6:00 PM - 9:00 PM"
                    android:textColor="@color/purpleText"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="176dp" />

                <TextView
                    android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="257dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Registration Open:"
                    android:textColor="@color/purpleText"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    tools:layout_editor_absoluteX="33dp" />

                <TextView
                    android:id="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="245dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="4dp"
                    android:text="Description:"
                    android:textColor="@color/purpleText"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_entrants_count"
                    tools:layout_editor_absoluteX="35dp" />

                <TextView
                    android:id="@+id/tv_registration_open"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Oct 2nd"
                    android:textColor="@color/dateBox"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:layout_editor_absoluteX="36dp" />

                <TextView
                    android:id="@+id/tv_registration_deadline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Oct 15th"
                    android:textColor="@color/dateBox"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="36dp" />

                <TextView
                    android:id="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="220dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:text="Entrants (Current / Limit):"
                    android:textColor="@color/purpleText"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_registration_deadline"
                    tools:layout_editor_absoluteX="37dp" />

                <TextView
                    android:id="@+id/tv_entrants_count"
                    android:layout_width="54dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:text="12 / 50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/dateBox"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:layout_editor_absoluteX="35dp" />

                <TextView
                    android:id="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="224dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:text="Registration Deadline:"
                    android:textColor="@color/purpleText"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_registration_open"
                    tools:layout_editor_absoluteX="36dp" />

                <EditText
                    android:id="@+id/tv_event_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:hint="Event Detail"
                    android:lineSpacingExtra="4dp"
                    android:text="Join us for a spooky Halloween party with games, food, and prizes!"
                    android:textColor="@color/dateBox"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="33dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_save_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/purpleText"
            android:text="Save Changes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_layout"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/bottom_buttons_layout"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_notification"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_events"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_events"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_scan"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_addEvent"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_addevents"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_profile"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
