<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrgFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Browse Organizers"
            android:textColor="@color/purpleText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="376dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/darkPurple"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableTint="@color/purpleText"
            android:hint="Search..."
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/purpleText"
            android:textColorHint="@color/purpleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chosenUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_facility"
            app:layout_constraintBottom_toTopOf="@id/admin_bottom_buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintVertical_bias="1.0" />


        <LinearLayout
            android:id="@+id/admin_bottom_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_admin_button_box"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_chosenUser">

            <Button
                android:id="@+id/btn_admin_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin notification"
                android:drawableTop="@drawable/notification_multiple"
                android:drawablePadding="4dp"
                android:drawableTint="@color/purpleText"
                android:padding="3dp" />

            <Button
                android:id="@+id/btn_admin_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin Profile"
                android:drawableTop="@drawable/ic_small_profile"
                android:drawableTint="@color/purpleText"
                android:padding="3dp" />

            <Button
                android:id="@+id/btn_admin_event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin event"
                android:drawableTop="@drawable/ic_small_event"
                android:drawableTint="@color/purpleText"
                android:padding="6dp" />

            <Button
                android:id="@+id/btn_admin_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin avatar"
                android:drawableTop="@drawable/ic_small_image"
                android:drawableTint="@color/purpleText"
                android:padding="3dp" />

            <Button
                android:id="@+id/btn_admin_facility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin facility"
                android:drawableTop="@drawable/profile"
                android:drawableTint="@color/purpleText" />

            <Button
                android:id="@+id/btn_admin_scan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/black"
                android:contentDescription="admin scan"
                android:drawableTop="@drawable/ic_small_scan"
                android:drawablePadding="4dp"
                android:drawableTint="@color/purpleText"
                android:padding="3dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_buttons_layout"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_notification"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_events"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_events"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_scan"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_addEvent"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_addevents"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="2dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/ic_profile"
                android:drawablePadding="6dp"
                android:drawableTint="@color/purpleText"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
