<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".fragment.CreateEventFragment">

    <!-- Scrollable content -->

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/michroma"
        android:text="Create Event"
        android:textColor="@color/purpleText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons_layoute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp">

            <!-- Event Poster Upload -->

            <!-- Event Name -->



            <ImageButton
                android:id="@+id/img_event_poster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toTopOf="@+id/info_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textColor="@color/darkPurple"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/img_event_poster" />

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:text="Event Name *:"
                android:textColor="@color/purpleText"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_event_name" />

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purpleText"
                android:hint="Event Name"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp" />

            <!-- Event Description -->
            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:text="Event Description *:"
                android:textColor="@color/purpleText"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_event_description" />



            <EditText
                android:id="@+id/et_event_description"
                android:layout_width="match_parent"
                android:textColor="@color/purpleText"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:layout_marginBottom="12dp" />
            <!-- Event Tag -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Tags (comma separate) *:"
                android:textColor="@color/purpleText"
                android:textStyle="bold"
                android:gravity="top"
                app:layout_constraintBottom_toTopOf="@+id/et_event_tag" />



            <EditText
                android:id="@+id/et_event_tag"
                android:layout_width="match_parent"
                android:textColor="@color/purpleText"
                android:layout_height="wrap_content"
                android:hint="Event Tag"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:layout_marginBottom="12dp" />
            <!-- Event Period -->
            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:text="Event Period *:"
                android:textColor="@color/purpleText"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Event Start Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/event_start_date_container">

                    <EditText
                        android:id="@+id/et_event_StartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Start Date"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:background="@null" />

                    <ImageView
                        android:id="@+id/icon_event_start_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_events"
                        app:tint="@color/darkPurple"
                        android:padding="4dp" />
                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <!-- Event Start Time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/event_end_date_container">

                    <EditText
                        android:id="@+id/et_event_EndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="End Date"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:background="@null" />

                    <ImageView
                        android:id="@+id/icon_event_end_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_events"
                        app:tint="@color/darkPurple"
                        android:padding="4dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:text="Event Time *:"
                android:textColor="@color/purpleText"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Event End Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/event_start_time_container">

                    <EditText
                        android:id="@+id/et_StartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Start Time"
                        android:inputType="time"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:background="@null"
                        android:paddingEnd="8dp" />

                    <Spinner
                        android:id="@+id/spinner_ampm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:entries="@array/ampm_choices"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="@color/darkPurple" />
                </LinearLayout>


                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <!-- Event End Time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/event_end_time_container">

                    <EditText
                        android:id="@+id/et_EndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="End Time"
                        android:inputType="time"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:background="@null"
                        android:paddingEnd="8dp" />

                    <Spinner
                        android:id="@+id/spinner_ampm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:entries="@array/ampm_choices"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="@color/darkPurple" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_limit_waiting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limit number of entrants"
                    android:textColor="@color/purpleText" />

                <EditText
                    android:id="@+id/et_max_entrants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter max number"
                    android:inputType="number"
                    android:textColorHint="@color/darkPurple"
                    android:textColor="@color/purpleText"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:fontFamily="sans-serif"
                    android:visibility="gone" />
            </LinearLayout>


            <!-- Registration Period -->
            <TextView
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Registration Period *:"
                android:textColor="@color/purpleText"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <!-- Start Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/start_date_container">

                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:hint="Start Date"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:background="@null" />

                    <ImageView
                        android:id="@+id/icon_start_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_events"
                        app:tint="@color/darkPurple"
                        android:padding="4dp" />
                </LinearLayout>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <!-- End Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:background="@drawable/bg_date_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/end_date_container">

                    <EditText
                        android:id="@+id/et_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="End Date"
                        android:textColorHint="@color/darkPurple"
                        android:textColor="@color/darkPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null" />

                    <ImageView
                        android:id="@+id/icon_end_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_events"
                        android:padding="4dp"
                        app:tint="@color/darkPurple" />
                </LinearLayout>

            </LinearLayout>

            <!-- Geolocation Requirement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Enable Geolocation Requirement"
                    android:textColor="@color/purpleText"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_geo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/purpleText"
                    app:trackTint="@color/white" />
            </LinearLayout>


            <!-- Create and Cancel Buttons (same row) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:backgroundTint="@color/darkPurple"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_create_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create"
                    android:backgroundTint="@color/purpleText"
                    android:textColor="@color/darkPurple" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons_layoute"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>