<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_notification_item"
    android:padding="8dp">

    <!-- Date box -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_date_box"
        android:gravity="center"
        android:text="OCT\n30"
        android:textColor="@color/darkPurple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Notification info -->
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_arrow"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textStyle="bold"
            android:textColor="#E78282"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/purpleText"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textSize="10sp"
            android:textColor="@color/purpleText"/>

    </LinearLayout>

    <!-- Arrow button -->
    <ImageButton
        android:id="@+id/btn_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purpleText" />

    <!-- Delete (X) button -->
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightRed" />


</androidx.constraintlayout.widget.ConstraintLayout>
