<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotificationFragment">
    <fragment
        android:id="@+id/ImageAdminFragment"
        android:name="com.example.chicksevent.fragment_admin.ImageAdminFragment"
        android:label="Images Admin" >

        <action
            android:id="@+id/action_ImageAdmin_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/NotificationAdminFragment"
        android:name="com.example.chicksevent.fragment_admin.NotificationAdminFragment"
        android:label="Admin Notification Log" >
    </fragment>

    <fragment
        android:id="@+id/AdminHomeFragment"
        android:name="com.example.chicksevent.fragment_admin.AdminHomeFragment"
        android:label="Admin Home" >

        <action
            android:id="@+id/action_AdminHomeFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />

        <action
            android:id="@+id/action_adminHomeFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />

        <action
            android:id="@+id/action_adminHome_to_eventAdminFragment"
            app:destination="@id/EventAdminFragment"/>
        <action
            android:id="@+id/action_adminHome_to_orgAdminFragment"
            app:destination="@id/OrgAdminFragment"/>
        <action
            android:id="@+id/action_adminHome_to_profileAdminFragment"
            app:destination="@id/ProfileAdminFragment"/>

        <action
            android:id="@+id/action_adminHome_to_imageAdminFragment"
            app:destination="@id/ImageAdminFragment"/>



        <action
            android:id="@+id/action_adminHome_to_notificationAdminFragment"
            app:destination="@id/NotificationAdminFragment"/>


        <action
            android:id="@+id/action_AdminHomeFragment_to_EventFragment"
            app:destination="@id/EventFragment"/>

        <action
            android:id="@+id/action_AdminHomeFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment"/>

        <action
            android:id="@+id/action_AdminHomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>

    </fragment>



    <fragment
        android:id="@+id/EventAdminFragment"
        android:name="com.example.chicksevent.fragment_admin.EventAdminFragment"
        android:label="Events Admin">

        <action
            android:id="@+id/action_EventAdminFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrgAdminFragment"
        android:name="com.example.chicksevent.fragment_admin.OrgAdminFragment"
        android:label="Organizers Admin"/>
    <fragment
        android:id="@+id/ProfileAdminFragment"
        android:name="com.example.chicksevent.fragment_admin.ProfileAdminFragment"
        android:label="Profiles Admin"/>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.chicksevent.fragment.NotificationFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_NotificationFragment_to_AdminHomeFragment"
            app:destination="@id/AdminHomeFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_EventFragment"
            app:destination="@id/EventFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="com.example.chicksevent.fragment.QRCodeScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_code_scanner">

        <action
            android:id="@+id/action_QRCodeScannerFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment">
            <argument
                android:name="eventName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRCodeDisplayFragment"
        android:name="com.example.chicksevent.fragment.QRCodeDisplayFragment"
        android:label="@string/event_detail_fragment_label"
        tools:layout="@layout/fragment_event_detail">


        <action
            android:id="@+id/action_QRCodeDisplayFragment_to_QRCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.example.chicksevent.fragment.EventDetailFragment"
        android:label="@string/event_detail_fragment_label"
        tools:layout="@layout/fragment_event_detail">

        <action
            android:id="@+id/action_EventDetailFragment_to_QRCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />

        <action
            android:id="@+id/action_EventDetailFragment_to_QRCodeDisplayFragment"
            app:destination="@id/QRCodeDisplayFragment" />

        <action
            android:id="@+id/action_EventDetailFragment_to_HostedEventFragment"
            app:destination="@id/HostedEventFragment" />
        <action
            android:id="@+id/action_EventDetailFragment_to_WaitingListFragment"
            app:destination="@id/WaitingListFragment" />
        <action
            android:id="@+id/action_EventDetailFragment_to_ChosenListFragment"
            app:destination="@id/ChosenListFragment" />
        <action
            android:id="@+id/action_EventDetailFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_EventDetailFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_EventDetailFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.example.chicksevent.fragment.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event">

        <action
            android:id="@+id/action_CreateEventFragment_to_EventFragment"
            app:destination="@id/EventFragment" />

        <action
            android:id="@+id/action_CreateEventFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_CreateEventFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />


        </fragment>

    <fragment
        android:id="@+id/EventFragment"
        android:name="com.example.chicksevent.fragment.EventFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_event">

        <action
            android:id="@+id/action_EventFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />

        <action
            android:id="@+id/action_EventFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />

        <action
            android:id="@+id/action_EventFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
        <action
            android:id="@+id/action_EventFragment_to_SearchEventFragment"
            app:destination="@id/SearchEventFragment" />
        <action
            android:id="@+id/action_EventFragment_to_HostedEventFragment"
            app:destination="@id/HostedEventFragment" />
        <action
            android:id="@+id/action_EventFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/EntrantLocationMapFragment"
        android:name="com.example.chicksevent.fragment_org.EntrantLocationMapFragment"
        android:label="Entrant Locations Map"
        tools:layout="@layout/fragment_entrant_location_map">

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.chicksevent.fragment.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile_entrant">

        <action
            android:id="@+id/action_ProfileFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_EventFragment"
            app:destination="@id/EventFragment" />

    </fragment>

    <fragment
        android:id="@+id/SearchEventFragment"
        android:name="com.example.chicksevent.fragment.SearchEventFragment"
        android:label="@string/search_event_fragment_label"
        tools:layout="@layout/fragment_search_event">

        <action
            android:id="@+id/action_SearchEventFragment_to_HostedEventFragment"
            app:destination="@id/HostedEventFragment" />
        <action
            android:id="@+id/action_SearchEventFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_SearchEventFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_SearchEventFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
        <action
            android:id="@+id/action_SearchEventFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/HostedEventFragment"
        android:name="com.example.chicksevent.fragment_org.HostedEventFragment"
        android:label="@string/hosted_event_fragment_label"
        tools:layout="@layout/fragment_hosted_event">

        <action
            android:id="@+id/action_HostedEventFragment_to_SearchEventFragment"
            app:destination="@id/SearchEventFragment" />
        <action
            android:id="@+id/action_HostedEventFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_HostedEventFragment_to_UpdateEventFragment"
            app:destination="@id/UpdateEventFragment" />
        <action
            android:id="@+id/action_HostedEventFragment_to_EventDetailOrgFragment"
            app:destination="@id/EventDetailOrgFragment" />
        <action
            android:id="@+id/action_HostedEventFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_HostedEventFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/EventDetailOrgFragment"
        android:name="com.example.chicksevent.fragment_org.EventDetailOrgFragment"
        android:label="@string/event_detail_org_fragment_label"
        tools:layout="@layout/fragment_update_event_detail">

    <action
        android:id="@+id/action_HostedEventFragment_to_EventDetailOrgFragment"
        app:destination="@id/EventDetailOrgFragment" />

        <action
            android:id="@+id/action_EventDetailOrgFragment_to_EntrantLocationMapFragment"
            app:destination="@id/EntrantLocationMapFragment" />

        <action
            android:id="@+id/action_EventDetailOrgFragment_to_WaitingListFragment"
            app:destination="@id/WaitingListFragment" />
        <action
            android:id="@+id/action_EventDetailOrgFragment_to_ChosenListFragment"
            app:destination="@id/ChosenListFragment" />
        <action
            android:id="@+id/action_EventDetailOrgFragment_to_CancelledListFragment"
            app:destination="@id/CancelledListFragment" />
        <action
            android:id="@+id/action_EventDetailOrgFragment_to_FinalListFragment"
            app:destination="@id/FinalListFragment" />

        <action
        android:id="@+id/action_EventDetailOrgFragment_to_QRCodeDisplayFragment"
        app:destination="@id/QRCodeDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/CancelledListFragment"
        android:name="com.example.chicksevent.fragment.CancelledListFragment"
        android:label="Cancelled List"
        tools:layout="@layout/fragment_cancelled_list"></fragment>

    <fragment
        android:id="@+id/FinalListFragment"
        android:name="com.example.chicksevent.fragment.FinalListFragment"
        android:label="Final List"
        tools:layout="@layout/fragment_final_list"></fragment>

    <fragment
        android:id="@+id/UpdateEventFragment"
        android:name="com.example.chicksevent.fragment_org.UpdateEventFragment"
        android:label="@string/update_event_fragment_label"
        tools:layout="@layout/fragment_update_event_detail">

        <action
            android:id="@+id/action_UpdateEventFragment_to_HostedEventFragment"
            app:destination="@id/HostedEventFragment" />
        <action
            android:id="@+id/action_UpdateEventFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_UpdateEventFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_UpdateEventFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/WaitingListFragment"
        android:name="com.example.chicksevent.fragment.WaitingListFragment"
        android:label="@string/waiting_list_fragment_label"
        tools:layout="@layout/fragment_waiting_list">

        <action
            android:id="@+id/action_WaitingListFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />
        <action
            android:id="@+id/action_WaitingListFragment_to_PoolingFragment"
            app:destination="@id/PoolingFragment" />
        <action
            android:id="@+id/action_WaitingListFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_WaitingListFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_WaitingListFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChosenListFragment"
        android:name="com.example.chicksevent.fragment.ChosenListFragment"
        android:label="@string/chosen_list_fragment_label"
        tools:layout="@layout/fragment_chosen_list">

        <action
            android:id="@+id/action_ChosenListFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />
        <action
            android:id="@+id/action_ChosenListFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_ChosenListFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_ChosenListFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/PoolingFragment"
        android:name="com.example.chicksevent.fragment.PoolingFragment"
        android:label="@string/pooling_fragment_label"
        tools:layout="@layout/fragment_pooling">

        <action
            android:id="@+id/action_PoolingFragment_to_WaitingListFragment"
            app:destination="@id/WaitingListFragment" />
        <action
            android:id="@+id/action_PoolingFragment_to_NotificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_PoolingFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_PoolingFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />

    </fragment>

</navigation>
